# Bookify

./: Bookify.sln
Bookify.web/: Bookify.web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify.web/Core/Consts/: Errors.cs
Bookify.web/Core/Mapping/: MappingProfile.cs
Bookify.web/Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  Category.cs
Bookify.web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
Bookify.web/Data/: ApplicationDbContext.cs
Bookify.web/Data/Migrations/: 20230911161103_AddCategriesTable.Designer.cs  20230911161103_AddCategriesTable.cs  20230930144225_AddUniqueIndexToCategoriesTable.Designer.cs  20230930144225_AddUniqueIndexToCategoriesTable.cs  20231002111929_AddAuthorsTable.Designer.cs  20231002111929_AddAuthorsTable.cs  20231008005610_AddBooksAndBookCategoriesTables.Designer.cs  20231008005610_AddBooksAndBookCategoriesTables.cs
Bookify.web/Filters/: AjaxOnlyAttribute.cs
Bookify.web/Helpers/: ActiveTag.cs
Bookify.web/Properties/: launchSettings.json
Bookify.web/Views/: _ViewImports.cshtml
Bookify.web/Views/Authors/: Index.cshtml  _Form.cshtml
Bookify.web/Views/Books/: Form.cshtml
Bookify.web/Views/Categories/: Index.cshtml  _Form.cshtml
Bookify.web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml
Bookify.web/wwwroot/css/: site.css
Bookify.web/wwwroot/js/: site.js
